<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body,
        div {
            display: flex;
            justify-content: center;
            align-items: center;

        }

        body {
            height: 100vh;
            flex-direction: column;
        }

        div {
            gap: 50px;
        }

        button {
            color: #fff;
            padding: 10px 50px;
            border: 0.5px solid #fff;
            cursor: pointer;
            font-size: 30px;
        }

        #success {
            background-color: green;
        }

        #error {
            background-color: red;
        }

        #message {
            height: 50vh;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <button id="success" onclick="showSuccess()">Success</button>
        <button id="error" onclick="showError()">Error</button>
    </div>
    <div id="message">
        <img src="images/success.PNG">
    </div>

    <script src="script.js"></script>
</body>

</html>